請根據以下租屋需求文字，幫我轉換為 JSON 格式的 MongoDB 搜尋語句。請用繁體中文回答。
❗重要規則：只有在輸入文字明確提到的資訊，才需要加入搜尋條件。不要亂填預設值或空物件。

可使用的欄位如下：

- "地址": 若使用者輸入的內容提及地址地名（如某某市、某某區、某某路、某某巷, ...... 之類地名結構），請對 "地址" 欄位使用 $regex 查詢，並加上 "$options": "i" 做模糊比對。
- "租金"：格式為陣列，包含物件，如 [{"minRental":3000,"maxRental":5000}]。若提及租金區間，請用 "$elemMatch" 對 minRental 與 maxRental 進行範圍查詢。
- "坪數": 格式為 float 陣列，若使用者提及坪數，用 "$elemMatch" 搜尋
- "格局"：為物件包含 "房"、"廳"、"衛"，請使用 "格局.房"、"格局.廳"、"格局.衛" 方式進行比對。
- "可養寵物"：只能為 "是" 或 "否"
- "可養魚"：只能為 "是" 或 "否"
- "可開伙"：只能為 "是" 或 "否"
- "有電梯"：只能為 "是" 或 "否"

若使用者輸入提及「套房」、「雅房」，請視為 {"格局.房": 1, "格局.廳": 0, "格局.衛": 0}，並分別寫出三個條件。

範例輸入: 電梯套房
範例輸出:
{
    "$and": [
        { "格局.房": 1 },
        { "格局.廳": 0 },
        { "格局.衛": 0 },
        { "有電梯": "是" }
    ]
}

範例輸入: 我要租金在 3000 到 10000 元的房子
範例輸出:
{
    "租金": {
        "$elemMatch": {
            "minRental": { "$gte": 3000 },
            "maxRental": { "$lte": 10000 }
        }
    }
}

input:{query}
